<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="eClient.exe" version="1.0.0.1" publicKeyToken="2abdc264d0d3dea1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon_alkas.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="eClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="eClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="C1.Win.C1Command.2.dll" size="1606976">
      <assemblyIdentity name="C1.Win.C1Command.2" version="2.0.20072.19209" publicKeyToken="E808566F358766D8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>06OoBwVRpwZMaMibJCu0YHRMsCU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="C1.Win.C1Input.2.dll" size="656960">
      <assemblyIdentity name="C1.Win.C1Input.2" version="2.0.20072.33009" publicKeyToken="7E7FF60F0C214F9A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/A3+8womS1U7iNtXx+eVbO+vIlk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="C1.Win.C1List.2.dll" size="763456">
      <assemblyIdentity name="C1.Win.C1List.2" version="2.1.20072.123" publicKeyToken="6B24F8F981DBD7BC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/ii3Cy2atzvqBM5WSi8+4V0nn8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="C1.Win.C1Ribbon.2.dll" size="1566280">
      <assemblyIdentity name="C1.Win.C1Ribbon.2" version="2.0.20072.46" publicKeyToken="79882D576C6336DA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o1pViDCaNEYDmAxK1oyAeesU2K0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="C1.Win.C1SuperTooltip.2.dll" size="304720">
      <assemblyIdentity name="C1.Win.C1SuperTooltip.2" version="2.0.20072.38" publicKeyToken="79882D576C6336DA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uPOfhiz6hrB3KQrRTzLDkY030Ic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eClient.exe" size="647168">
      <assemblyIdentity name="eClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>W6KhoNG/QSeOySPPZywQLQkPKQg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon_alkas.ico" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fr/1dNFMFFfj3rpFRz3c2Z/d4eQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALKASQUAD\admin" issuerKeyHash="1980454ca0c63006371b05432b3542049b8c6628" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CWNWlFa958eks7Az0M5dfLQQ2A8=</DigestValue></Reference></SignedInfo><SignatureValue>JcCJSToXnpRlWunVup9wlkTvzze130Yf7XVSIq3O2FLdEMuxtS1j8mx8y/72Tf3KytLKnw4dGOVNioGuWM1LpvjegVIvytqnh5m0UjfO+Q2FYoq3BZIrpg92W1SPAbT67n6c5RFsiOJp9Wsg4Q2LSbjVFT+XkRvf7S37jJMuA6E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lUMmxqvfk9wxvtwPgsQw14RXMrkqVI1rqLpcLql02zwAoQcVLH9Sy/WsRVHASctNeqHUeKYS8EGvt+1ur6E8100ebcDH3Ep5KfkMxSzL8EF32cZUve+UNn/LKLXFTtI8hpBpNssPFR1tt4S4lqwW0JdaB88M6nx7njJ0GGgwYTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0fd810b47c5dced033b0b3a4c7e7bd5694566309" Description="" Url=""><as:assemblyIdentity name="eClient.exe" version="1.0.0.1" publicKeyToken="2abdc264d0d3dea1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALKASQUAD\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Wj1Drdq2s9uk3cTW9Uxqo4D72oA=</DigestValue></Reference></SignedInfo><SignatureValue>hGPGUUbBXOBfexGFOm8U7pXzkTFrqCro62wBfodtmmO2MTFMGcrJDofIuwdU6LLS2fmtS66UD91aVMefs0uwsHvJDcSJxY4n706+2OcUT//ciQ+LrGH4Z7nk0LDZPxB2nH5v02Im/cwieiFat6olVuN8XKyDN0Ms/nzPCXoKuJ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lUMmxqvfk9wxvtwPgsQw14RXMrkqVI1rqLpcLql02zwAoQcVLH9Sy/WsRVHASctNeqHUeKYS8EGvt+1ur6E8100ebcDH3Ep5KfkMxSzL8EF32cZUve+UNn/LKLXFTtI8hpBpNssPFR1tt4S4lqwW0JdaB88M6nx7njJ0GGgwYTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQQGQQ66RaGZJO5DVPC2gFljAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBBAEwASwBBAFMAUQBVAEEARABcAGEAZABtAGkAbjAeFw0wOTEyMDgyMjUxNDZaFw0xMDEyMDkwNDUxNDZaMCkxJzAlBgNVBAMeHgBBAEwASwBBAFMAUQBVAEEARABcAGEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlUMmxqvfk9wxvtwPgsQw14RXMrkqVI1rqLpcLql02zwAoQcVLH9Sy/WsRVHASctNeqHUeKYS8EGvt+1ur6E8100ebcDH3Ep5KfkMxSzL8EF32cZUve+UNn/LKLXFTtI8hpBpNssPFR1tt4S4lqwW0JdaB88M6nx7njJ0GGgwYTUCAwEAATAJBgUrDgMCHQUAA4GBAEBmMj0LJzhDBdccWO8i+M1hTAF+J0N2v+psFhBHBgFWmVnENbTrQNx8sTkxpCRTlhLJk4ulQHJUT6qfz+8gr2Zi2eo59VcM8a4KKaCrFjM7TWqhIZw3GQ6eFDyeU5zB871Cbgsiww11MkPKhQ8zrG0Xtt7AT7yAFdyy0lPCwJ+7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>